AWS_REGION="us-east-1"
AWS_ACCESS_TOKEN=""
AWS_SECRET_TOKEN=""
ACCOUNT_ID=""
OWNER=""
GITHUB_USER="AlexBoyev"
GITHUB_PAT=""
DEVOPS_REPO_URL="https://github.com/AlexBoyev/CloudRift-devops.git"
API_REPO_URL="https://github.com/AlexBoyev/CloudRift-backend.git"
BACKEND_REPO_URL="https://github.com/AlexBoyev/CloudRift-backend.git"
FRONTEND_REPO_URL="https://github.com/AlexBoyev/CloudRift-frontend.git"
